KNX meta-layer for RPi
----

This meta layer includes recipes to build BCUSDK and pthsem in order to create an eibd server/client to monitor and send messages on the KNX bus.

> This is tested with Krogoth and RPi only.